#BlueJ class context
comment0.target=OthelloWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ OthelloWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=OthelloWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OthelloWorld.\n\ \n
comment10.params=x\ y
comment10.target=void\ claimForPlayerTwoVisually(int,\ int)
comment11.params=
comment11.target=void\ switchPlayers()
comment12.params=
comment12.target=void\ forcedSwitchPlayers()
comment13.params=p1\ p2
comment13.target=void\ updateScores(int,\ int)
comment14.params=winner
comment14.target=void\ endGame(int)
comment15.params=f
comment15.target=void\ saveGame(java.io.File)
comment16.params=f
comment16.target=void\ loadGame(java.io.File)
comment2.params=sideLength
comment2.target=OthelloWorld(int)
comment3.params=sideLength\ aiFirst
comment3.target=OthelloWorld(int,\ boolean)
comment4.params=controller\ sideLength
comment4.target=OthelloWorld(OthelloController,\ int)
comment5.params=
comment5.target=void\ constructBoard()
comment6.params=
comment6.target=void\ constructMenu()
comment7.params=
comment7.target=void\ updateHud()
comment8.params=
comment8.target=OthelloController\ getController()
comment9.params=x\ y
comment9.target=void\ claimForPlayerOneVisually(int,\ int)
numComments=17
