#Greenfoot project file
class.LoadButton.superclass=Visual
class.OthelloAI.superclass=
class.OthelloController.superclass=
class.OthelloInterface.superclass=
class.OthelloWorld.superclass=greenfoot.World
class.SaveButton.superclass=Visual
class.SimPlay.superclass=
class.Space.image=emptySpace.gif
class.Space.superclass=greenfoot.Actor
class.StartMenu.superclass=greenfoot.World
class.Visual.superclass=greenfoot.Actor
dependency1.from=OthelloController
dependency1.to=OthelloInterface
dependency1.type=UsesDependency
dependency10.from=SaveButton
dependency10.to=OthelloWorld
dependency10.type=UsesDependency
dependency11.from=OthelloWorld
dependency11.to=LoadButton
dependency11.type=UsesDependency
dependency12.from=OthelloWorld
dependency12.to=SaveButton
dependency12.type=UsesDependency
dependency13.from=StartMenu
dependency13.to=LoadButton
dependency13.type=UsesDependency
dependency14.from=OthelloAI
dependency14.to=OthelloController
dependency14.type=UsesDependency
dependency15.from=OthelloController
dependency15.to=OthelloAI
dependency15.type=UsesDependency
dependency16.from=SimPlay
dependency16.to=OthelloController
dependency16.type=UsesDependency
dependency17.from=OthelloAI
dependency17.to=SimPlay
dependency17.type=UsesDependency
dependency18.from=OthelloWorld
dependency18.to=SimPlay
dependency18.type=UsesDependency
dependency19.from=OthelloWorld
dependency19.to=OthelloAI
dependency19.type=UsesDependency
dependency2.from=OthelloWorld
dependency2.to=OthelloController
dependency2.type=UsesDependency
dependency20.from=OthelloController
dependency20.to=SimPlay
dependency20.type=UsesDependency
dependency21.from=SimController
dependency21.to=OthelloAI
dependency21.type=UsesDependency
dependency22.from=SimController
dependency22.to=OthelloController
dependency22.type=UsesDependency
dependency23.from=SimPlay
dependency23.to=SimController
dependency23.type=UsesDependency
dependency24.from=OthelloAI
dependency24.to=SimController
dependency24.type=UsesDependency
dependency25.from=OthelloController
dependency25.to=SimPlay
dependency25.type=UsesDependency
dependency26.from=OthelloWorld
dependency26.to=SimController
dependency26.type=UsesDependency
dependency3.from=OthelloWorld
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=OthelloWorld
dependency4.type=UsesDependency
dependency5.from=OthelloWorld
dependency5.to=Visual
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Visual
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=OthelloWorld
dependency7.type=UsesDependency
dependency8.from=OthelloInterface
dependency8.to=OthelloController
dependency8.type=UsesDependency
dependency9.from=LoadButton
dependency9.to=OthelloWorld
dependency9.type=UsesDependency
mainWindow.height=712
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Kony\ 2012
publish.shortDesc=Also\ called\ Reversi
publish.tags=simulation\ Ukraine\ Putin\ Obama\ with-source\ 
publish.title=Othello
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=0
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=97
target10.editor.y=7
target10.height=50
target10.name=Visual
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=70
target11.height=50
target11.name=Visual
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=70
target2.editor.height=707
target2.editor.width=900
target2.editor.x=167
target2.editor.y=24
target2.height=50
target2.name=OthelloController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimPlay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=0
target4.height=50
target4.name=OthelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=StartMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=LoadButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=715
target7.editor.width=904
target7.editor.x=226
target7.editor.y=0
target7.height=50
target7.name=OthelloAI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=9
target8.height=50
target8.name=OthelloInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=SaveButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=StartMenu
